 <!DOCTYPE html> 
 <html>
    <head>
        <title> Sonya's website</title>
    </head>
    <body>
        <h1>Sonya Chin</h1>
        <h2>About me</h2>
        <p>I love dogs! I have a chihuahua terrier mix named Frankie.</p>
        <P>I go to University of Washington and I'm a Foster reject :)</P>
        <h2>My favorite websites</h2>
        <ol>
            <li>
                <a href="https://westseattleblog.com">
                <img src= "west seattle blog.jpg" title = "West Seattle Blog" style="width:200px; height:200px;margin:5px">
            </a>
            </li>
        </ol>
    </body>
</html>